from aiogram.types import Message

from telegram.consts import bot


class CommonView:
    @staticmethod
    async def empty_members():
        return "Список участников пуст"

    @staticmethod
    async def error(error_msg):
        return f'{error_msg}'


class CommandView():
    @staticmethod
    async def greeting(message: Message):
        text = (
            "🤖 Привееет! Я бот для игр!!! 😊 \n\n"
            "Добавь меня в групповую беседу, сделай админом, присоединись в лобби через команду /join и начни игру.🎮 \n\n"
            "У меня имеется несколько игр в себе: \nРейтинг всего /roa - это игра, где твоя компания должна "
            "оценивать различные вещи, события, темы, которые вы сами задаёте.🌟 \n\n"
            "Оценка происходит в целых числах от -10 до 10. Темы вы загадываете сами, но твоё "
            "слово может и не выпасть =(.Игра состоит из нескольких раундов, "
            "в каждом раунде по одной теме.Как только появляется тема - напиши в беседу свою оценку."
            "Но сильно не спеши, возможно, твои друзья заставят тебя передумать и ты поставишь другую оценку."
            "После того, как все поставили оценки - напишите команду /next."
            "По итогу вы узнаете, что круче, а что не заслуживает вашего внимания.🤔")
        await message.answer(text=text, parse_mode='Markdown')

    @staticmethod
    async def start_in_private(message: Message):
        text = ('Привет! Ты уже запустил таймер в групповой беседе? Тогда вписывай '
                'свою тему одним сообщение, например "Белые носороги".\n'
                'Не забывай, количество тем, которое ты можешь дать ограничено. 📝\n\n'
                'Давай добавим яркости этой игре! 🎨 Жду интересных и разнообразных тем! 🌟')
        await message.answer(text=text, parse_mode='Markdown')
